
.main-panel{
    width: 100%;
    right:0;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-bottom: 1em;
    padding-left: 0.5em;
}

.hamburger-btn{
    position: absolute;
    z-index: 2;
    top:15px;
    left:15px;
}

.navbar-left{
    left: 0;
    background-color: white;
    box-shadow: 5px 0 8px 2px #00000041;
    margin-right: 0.5em;
    width: 200px;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: width 0.4s ease-out;
}

.navbar__link{
    width: 100%;
    height: auto;
    margin-right: 0.3em;
    margin: 1em auto;
}

.navbar__btn {
    font-size: 1.15em;
    padding: 0.2em 0;
    width:100%;
    border: none;
    height: auto;
}

.navbar__btn--normal{
    padding-left: 0;
}

.navbar__btn--normal:hover{
    padding-left: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 6px solid #40A9FF;
}

.navbar__btn--active{
    height: 3em;
    
    padding-left: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 6px solid #40a9ff;
}


.navbar__btn .anticon{
    font-size: 1.5em;
    padding-top: 0.1em;
}

.ant-col{
    text-align: center;
}

.box-container{
    display: grid;
    width: 100%;
    grid-gap: 0.1em;
    min-height: 100vh;
    overflow-y: scroll;
}

.box-container__box{
    background-color: white;
    box-shadow: 0px 5px 10px 5px #4646464b;
    padding: 0.5em 1em;
    margin: 0.85em;
    height: fit-content;
    overflow-y: scroll;
    min-height: 400px;
    border-radius: 0.25rem;
}

.box-container__box:last-of-type{
    margin-bottom: 1.5em;
}

/* @media only screen and (min-width: 1200px){
    .box-container{
        grid-template-columns: repeat( 6 , 1fr);
        grid-template-rows: repeat(500px, 2);
        height: 100%;
    }
    .box-container__box:first-of-type{
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    .box-container__box:nth-of-type(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .box-container__box:nth-of-type(3){
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
}

@media only screen and (max-width: 1200px){
    .box-container{
        grid-template-columns: repeat( 1 , 1fr);
        grid-template-rows: repeat(500px, 2);
        height: auto;
    }
} */

.ant-row h1 {
    font-family: "Roboto Slab", sans-serif;
    font-weight: 400;
}

.panel{
    margin-left: 1em;
    margin-right: 0.2em;
    background-color: white;
    box-shadow: -1px 0px 15px 5px #0000006e;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 0.25rem;
}

.title{
    font-size: 1.8em;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    margin: 1em 1em 1em 2.5em;
    width: 100%;
}


.title-no{
    font-size: 1.4em;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    width: 100%;
}

.content-overflow-y{
    overflow-y: scroll;
}

.subtitle-ov{
    color:gray;
}